{
  "name": "depalma-webhook-handler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@netlify/functions": "^3.0.4",
    "@supabase/supabase-js": "^2.49.3",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0",
    "svix": "^1.62.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^19.0.3"
  }
}
